[project options]
pinctrl = [
    # GPIO
    'led=PB6',
    'btn=PA3',
    'irq=PA4',
    # QSPI
    'qspi_ncs=PC11',
    'qspi_clk=PB1',
    'qspi_io0=PA6',
    'qspi_io1=PA7',
    'qspi_io2=PC4',
    'qspi_io3=PC5',
    # SDIO
    'sd_cd=PA15',
    'sd_clk=PC12',
    'sd_cmd=PD2',
    'sd_d0=PB4',
    'sd_d1=PC9',
    'sd_d2=PC10',
    'sd_d3=PB5',
    # SPI
    'spi_ncs=PA2',
    'spi_sck=PC7',
    'spi_miso=PC2',
    'spi_mosi=PC3',
    ]
hse_freq = '12000000U'
pll_divm = 6 # The output of the divider should be 2 MHz.
ram_size = 256 # in KB
flash_size = 512 # in KB
bootloader_size = 64 # in KB
bootloader_address = '0x08000000'
app_address = '0x08010000'
app_header_magic = '0x46435254' # 'FCRT'

[binaries]
c       = 'arm-none-eabi-gcc'
ld      = 'arm-none-eabi-ld'
ar      = 'arm-none-eabi-ar'
strip   = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
size    = 'arm-none-eabi-size'

[built-in options]
c_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfpu=fpv4-sp-d16',
    '-mfloat-abi=hard',
    '-Wall',
    '-Wextra',
    '-fdata-sections',
    '-ffunction-sections',
    ]
c_link_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfpu=fpv4-sp-d16',
    '-mfloat-abi=hard',
    '-specs=nano.specs',
    '-Wl,--gc-section',
    '-lnosys',
    ]

[host_machine]
system     = 'bare-metal'
cpu_family = 'arm'
cpu        = 'cortex-m4'
endian     = 'little'

[stm32-cmsis-f4:project options]
mcu_series = 'STM32F412Rx'

[stm32-hal-f4:project options]
hal_modules = [
    'hal_cortex',
    'hal_dma',
    'hal_gpio',
    'hal_flash',
    'hal_flash_ex',
    'hal_qspi',
    'hal_rcc',
    'hal_rcc_ex',
    'hal_rtc',
    'hal_sd',
    'hal_spi',
    'hal_tim',
    'hal_tim_ex',
    'hal_uart',
    'll_sdmmc',
    ]
