[project options]
pinctrl = [
    # GPIO
    'led=PB9',
    'btn=PB0',
    'irq=PB7',
    # QSPI
    'qspi_ncs=PB6',
    'qspi_clk=PB1',
    'qspi_io0=PC9',
    'qspi_io1=PC10',
    'qspi_io2=PC8',
    'qspi_io3=PA1',
    # SDIO
    'sd_cd=PA15',
    'sd_clk=PC12',
    'sd_cmd=PD2',
    'sd_d0=PB4',
    'sd_d1=PA8',
    'sd_d2=PA9',
    'sd_d3=PB5',
    # SPI
    'spi_ncs=PC4',
    'spi_sck=PA5',
    'spi_miso=PA6',
    'spi_mosi=PA7',
    ]
hse_freq = '12000000U'
pll_divm = 6 # The output of the divider should be 2 MHz.
heap_size = '0x200'
stack_size = '0x400'
ram_size = '256K'
flash_size = '512K'

[binaries]
c       = 'arm-none-eabi-gcc'
ld      = 'arm-none-eabi-ld'
ar      = 'arm-none-eabi-ar'
strip   = 'arm-none-eabi-strip'
size    = 'arm-none-eabi-size'
objcopy = 'arm-none-eabi-objcopy'

[built-in options]
c_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfpu=fpv4-sp-d16',
    '-mfloat-abi=hard',
    '-Wall',
    '-Wextra',
    '-fdata-sections',
    '-ffunction-sections',
    ]
c_link_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfpu=fpv4-sp-d16',
    '-mfloat-abi=hard',
    '-specs=nano.specs',
    '-Wl,--gc-section',
    '-lnosys'
    ]

[host_machine]
system     = 'bare-metal'
cpu_family = 'arm'
cpu        = 'cortex-m4'
endian     = 'little'

[stm32-cmsis-f4:project options]
mcu_series = 'STM32F412Rx'

[stm32-hal-f4:project options]
hal_modules = [
    'hal_cortex',
    'hal_dma',
    'hal_gpio',
    'hal_qspi',
    'hal_rcc',
    'hal_rcc_ex',
    'hal_rtc',
    'hal_sd',
    'hal_spi',
    'hal_tim',
    'hal_tim_ex',
    'hal_uart',
    'll_sdmmc',
    ]
